[program:Components_project_remote]
directory=/home/roboreactorclassifier/Components_project_remote
command=/home/roboreactorclassifier/Components_project_remote/Components_project_remote_env/bin/gunicorn wsgi:app -b 0.0.0.0:8000
autostart=true
autorestart=true
stderr_logfile=/var/log/Components_project_remote/Components_project_remote.err.log
stdout_logfile=/var/log/Components_project_remote/Components_project_remote.out.log
[program:Load_project_components]
directory=/home/roboreactorclassifier/Load_project_components
command=/home/roboreactorclassifier/Load_project_components/Load_project_components_env/bin/gunicorn wsgi:app -b 0.0.0.0:8001
autostart=true
autorestart=true
stderr_logfile=/var/log/Load_project_components/Load_project_components.err.log
stdout_logfile=/var/log/Load_project_components/Load_project_component.out.log

