[program:Components_project_remote]
directory=/home/roboreactorclassifier/Components_project_remote
command=/home/roboreactorclassifier/Components_project_remote/Components_project_remote_env/bin/gunicorn wsgi:app -b 0.0.0.0:8000
autostart=true
autorestart=true
stderr_logfile=/var/log/Components_project_remote/Components_project_remote.err.log
stdout_logfile=/var/log/Components_project_remote/Components_project_remote.out.log
